REDIS_URL=localhost:6379
INSTANCE_NAME=admin-erp
AMBIENTE=develop
STRING_CONNECTION_DB=User ID=postgres; Password=1234; Host=localhost; Port=4449; Database=admin-erp-hml; Pooling=true;
JWT_KEY=8b1cd0fb-f7b3-48a0-9ad8-e94be98d062b
JWT_ISSUE=JWT_ISSUE
JWT_AUDIENCE=JWT_AUDIENCE
JWT_EXPIRATION=12